name:                 MuninnV1
version:              0.1.0.0
visibility:           public
id:                   MuninnV1-0.1.0.0-4OpGizSZewvEapT6mfrBin
key:                  MuninnV1-0.1.0.0-4OpGizSZewvEapT6mfrBin
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MuninnV1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MuninnV1#readme>

abi:                  9cb57cd0c45e2f7dd695bed08be1bcbb
exposed:              True
exposed-modules:      Data.DataTypes Lib
hidden-modules:       Paths_MuninnV1
import-dirs:
    /home/moofby/DEV/MuninnV1/.stack-work/install/x86_64-linux/1d0d8d64ae45bcd21b63fd493152b98ab73439753c38d3f2e2a4bf42451ef8cd/9.2.7/lib/x86_64-linux-ghc-9.2.7/MuninnV1-0.1.0.0-4OpGizSZewvEapT6mfrBin

library-dirs:
    /home/moofby/DEV/MuninnV1/.stack-work/install/x86_64-linux/1d0d8d64ae45bcd21b63fd493152b98ab73439753c38d3f2e2a4bf42451ef8cd/9.2.7/lib/x86_64-linux-ghc-9.2.7/MuninnV1-0.1.0.0-4OpGizSZewvEapT6mfrBin

dynamic-library-dirs:
    /home/moofby/DEV/MuninnV1/.stack-work/install/x86_64-linux/1d0d8d64ae45bcd21b63fd493152b98ab73439753c38d3f2e2a4bf42451ef8cd/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/moofby/DEV/MuninnV1/.stack-work/install/x86_64-linux/1d0d8d64ae45bcd21b63fd493152b98ab73439753c38d3f2e2a4bf42451ef8cd/9.2.7/share/x86_64-linux-ghc-9.2.7/MuninnV1-0.1.0.0

hs-libraries:         HSMuninnV1-0.1.0.0-4OpGizSZewvEapT6mfrBin
depends:
    base-4.16.4.0 persistent-2.13.3.5-K20zlPUJ5ZoFHwVGS53vSZ
    persistent-sqlite-2.13.1.1-5LaRqK6hedY5Jby3cpdhnZ text-1.2.5.0

haddock-interfaces:
    /home/moofby/DEV/MuninnV1/.stack-work/install/x86_64-linux/1d0d8d64ae45bcd21b63fd493152b98ab73439753c38d3f2e2a4bf42451ef8cd/9.2.7/doc/MuninnV1-0.1.0.0/MuninnV1.haddock

haddock-html:
    /home/moofby/DEV/MuninnV1/.stack-work/install/x86_64-linux/1d0d8d64ae45bcd21b63fd493152b98ab73439753c38d3f2e2a4bf42451ef8cd/9.2.7/doc/MuninnV1-0.1.0.0
